{
  "name": "Backbone",
  "version": "0.1.0",
  "authors": [
    "Shishir Kharel <shishir167@gmail.com>"
  ],
  "description": "Backbone app example",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.2",
    "requirejs": "~2.1.20",
    "react": "~0.13.3",
    "foundation": "~5.5.2",
    "jquery": "~2.1.4",
    "requirejs-text": "~2.0.14",
    "handlebars": "~3.0.3",
    "bootstrap": "~3.3.5",
    "ratchet": "~2.0.2",
    "thorax": "~2.3.5"
  }
}
